<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Formulario.jnlp">
  <information>
    <title>Formulario</title>
    <vendor>edwin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Formulario.jar" size="3788" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="programaFormulario.Principal"  name="Formulario" />
  <update check="always"/>
</jnlp>
